/* Global Styles */
:root {
  --primary-color: #114a68;
  --secondary-color: #8bbbbd;
  --tertiary-color: #293233;
  --background-color: #eff2fc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--primary-color);
  font-family: helvetica, Arial, sans-serif;
  background: var(--background-color);
}
.page {
  display: flex;
  flex-direction: column;
}

.content {
  min-height: calc(100vh - 50px);
}
a {
  text-decoration: none;
}

label {
  color: var(--secondary-color);
}

textarea {
  resize: none;
  font-family: helvetica, Arial, sans-serif;
}
.flex-row {
  display: flex;
  justify-content: flex-end;
}
/* Header */
header {
  background: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
header h1 {

  font-size: 48px;
  font-weight: bold;
  text-shadow: 0 0 5px white;
  padding: 10px 10px 10px 70px;
  background-image: linear-gradient(to right, var(--tertiary-color),var(--secondary-color));

}
header h1 a {
  text-decoration: none;
  color: var(--tertiary-color);
} 

header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 0;
  list-style: none;
  text-align: center;
  
}
.link-item {
  padding: 2px 10px;
  border-right: 0.7px solid var(--secondary-color);
  overflow: hidden;
}
.link-item:last-child {
  border-right: none;
}
.section-link {
  text-decoration: none;
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 24px;
  padding: 5px;
  position: relative;
  z-index: 9998;
}
.section-link::before {
  content: "";
  position: absolute;
  top: 33px;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--secondary-color);
  transition-duration: .4s;
  z-index: -1;
}
.link-item:hover .section-link::before {
  top: 0;
}
.link-item:hover .section-link{
  color: var(--primary-color);
}
.hero {
  background-image: url("./assets/Cover/River.jpg");
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  height: 300px;
  background-position: 50% 30%;
  margin-bottom: 50px;
}

.navActive {
  color: white;
}

.section {
  padding: 0 90px 50px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.section-title {
  font-size: 3.5vw;
  color: var(--primary-color);
  padding: 5px 8px 5px 0;
  border-right: 5px solid var(--primary-color);
  text-align: right;
  flex: 1;
  margin-right: 30px;
  align-self: stretch;
}
.section-content {
  display: flex;
  flex: 1 65%;
  align-items: center;
}

.about-me-img {
  display: flex;
  height: 300px;
  align-items: center;
}
.about-me-img img {
  max-width: 100%;
  height: 300px;
  margin: 0 90px 0 20px;
  box-shadow: 10px 10px 15px var(--secondary-color);
  border: 3px solid var(--primary-color);
}
.about-me-text {
  flex: 2.5;
  line-height: 1.5;
  padding: 20px 0;
}
.about-me-text p {
  padding: 5px 0;
}
.sites-grid-wrapper {
  height: 500px;
  align-items: stretch;
  padding-right: 90px;
}
.sites-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: stretch;
}
.sites-grid-item {
  display: flex;
  align-items: stretch;
  justify-content: center;
  border: 5px solid var(--secondary-color);
  text-decoration: none;
}
.site-img {
  width: 100%;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.sites-grid-item:hover .site-img::after {
  opacity: 1;
}
.main-site {
  grid-column: 1 / span 2;
  grid-row: 1 /span 2;
}
.site-info, .hero-title {
  padding: 10px 15px;
  margin-bottom: 15px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  z-index: 9999;
}

.site-info p {
  color: var(--tertiary-color);
}

.site-links {
  display: flex;
  align-items: center;
}

.site-links a {
  color: var(--tertiary-color);
}

.site-links a:hover {
  color: white;
  transition-duration: 0.3s;
}

.repo-icon {
  padding-left: 5px;
  color: var(--tertiary-color);
}

.repo-icon:hover {
  color: white;
  transition-duration: 0.3s;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--tertiary-color);
  padding: 20px;
  border: 3px solid var(--secondary-color);

}

.message{
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.error-text {
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.contact-info {
  display: flex;
}

.contact-name, .contact-email {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact-email{
  margin-left: 15px;
}

button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 2px;
  padding: 5px 20px;
}

.skills {
  list-style: none;
}

.skills li {
  padding: 5px 0 0 20px;
}

.resume-title {
  margin-top: 20px;
}

.download {
  display: flex;
  align-items: center;
}
.download-icon {
  color: var(--tertiary-color);
  margin-left: 15px;
}

.download span {
  font-size: 1.17em;
  font-weight: bold;
}
.footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--tertiary-color);
  padding: 20px 0;
  height: 50px;
}

.footer-icon {
  color: var(--secondary-color);
  margin: 0 20px;
}

.secondary-color  {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  overflow: visible;
}
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 1350px) {
  header {
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 10px;
  }
  header h1 {
      flex: 1 100%;
      font-size: 42px;
      padding: 10px 10px 10px 10px;
      display: flex;
      justify-content: center;
      background-image: linear-gradient(to right, var(--tertiary-color),var(--secondary-color),var(--tertiary-color));

  }

}

/* MEDIA QUERY FOR EVEN SMALLER DESKTOP SCREENS */
@media screen and (max-width: 1070px) {
  .section {
      padding: 0 30px 30px 30px;
      justify-content: center;
      flex-direction: column;
  }
  .section-title{
      width: 100%;
      border-right: none;
      align-self: center;
      justify-self: center;
      text-align: center;
      margin: 0 0 20px 0;
      font-size: 36px;
      border-bottom: 2px solid var(--primary-color);
      display: inline;
  }

  .hero {
      height: 300px;
  }
  br {
      display: none;
  }
  .about-me-img img {
      margin-right: 0;
  }
  .sites-grid-wrapper {
      padding-right: 0;
  }
  .footer-wrapper{
      justify-content: center;
  }
  .footer-links{
      padding: 0;
  }
  .contact {
      padding: 0 15px 15px 15px;
      font-size: 16px;
  }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 786px){
  .section-link::before{
      display: none;
  }
  .link-item:hover .section-link::before{
      display: none;
  }
  .link-item:hover .section-link{
      color: var(--secondary-color);
  }
  .site-img::after{
      display: none;
  }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px){
  header h1 {
      font-size: 28px;
      font-weight: bold;
      text-shadow: 0 0 5px white;
      padding: 10px auto;
  }
  header nav ul {
      margin: 0;
  }
  .link-item {
      padding: 2px 5px;
  }
  .section-link {
      font-size: 14px;
  }
  .hero {
      height: 200px;
  }
  .hero-title {
      font-size: 16px;
  }
  
  .section-title{
      flex: 1 100%;
      font-size: 22px;
  }
  .section-content{
      flex: 1 100%;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
  }
  .about-me-text{
      flex: 1 100%;
      padding: 0;
  }
  .about-me-img{
      flex: 1 100%;
      justify-content: center;
  }
  .about-me-img img{
      margin: 0;
  }
  .sites-grid-wrapper {
      padding-right: 0px;
      align-items: none;
      height: auto;
  }
  .sites-grid-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 10px;
      align-items: none;
  }
  .sites-grid-item {
      flex: 1 100%;
      height: 150px;
      display: flex;
      border: 5px solid var(--secondary-color);
      text-decoration: none;
  }
  .contact-info {
    flex-direction: column;
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
  .contact-email {
    margin-left: 0;
  }

}